import url('https://fonts.googleapis.com/css2?family=Montserra&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Playfair+display:wght@600%display=swap')

html{

    scroll-behavior: smooth;

}

body{

    margin: 0px;

    padding: 0px;

    font-family: 'Montserra', sans-serif;

}

nav{

    display:flex;

    flex-wrap:wrap;

    justify-content: center;

    align-items: center;

    border-bottom: 5px solid #6f6f6f;

}

nav h1{

    color: #717171;

    font-family: 'Playfair Display', serif;

    font-size: 30px;

}

nav .onglets{

    margin-top: 3px;

    margin-left: 300px;

}

nav .onglets a{

    text-decoration: none;

    color: #000;

    margin-right: 10px;

    border-bottom: 1px solid #000;

    padding-bottom: 5px;

}

header{

    display: flex;

    flex-direction: column;

    align-items: center;

    background: url('fancy-pants.jpg');

    background-size: cover;

    color: #fff;

    padding: 40px;

}

header h1{

    font-family: 'Playfair Display', serif;

    font-size: 50px;

}

header h4{

    margin-top: -20px;

    font-size: 20px;

    text-align: center;

    border-bottom: 1px solid #fff;

}

header button{

    padding: 10px 20px;

    background-color: #fff;

    color: #000;

    border: none;

    margin-bottom: 30px;

    outline: none;

    font-size: 20px;

    font-family: 'Playfair Display', serif;

    cursor: pointer;

}

.main{

    margin-top: 40px;

    display: flex;

    flex-direction: column;

    align-items: center;

}

.main .content .card{

    display: flex;

    flex-wrap: wrap;

    justify-content: center;

    margin-bottom: 20px;

}

.main .content .card .left{

    flex: 0 0 30%;

    padding: 20px;

    background-color:black;

    color:#fff;

}

.main .content .card .right img{

    height: 300px;

    width: 400px;

    margin-top: 5px;

}

footer{

    margin-top: 40px;

    border-top: 5px solid #6f6f6f;

    background-color: rgb(0, 0, 0);

    color: #fff;

    padding: 30px 100px;

}

footer h1{

    font-family: 'Playfair Display', serif;

    border-bottom: 1px solid white;

    width: 20%;

    padding-bottom: 5px;

}

footer .services{

    margin-top: -10px;

    display:flex;

    flex-wrap:wrap;

}

footer .services .service{

    margin-right: 30px;

}

footer .services .service p{

    max-width: 300px;

}

footer #contact{

    color: rgb(181, 181, 181);

}

@media screen and (max-width:680px){

    nav .onglets {

        margin-left: 0px;

        margin-bottom: 20px;

    }

    .main .card {

        margin: 10px;

    }

    .main .content .card .right img{

        height:200px;

        width: 100%;

        margin-top: -0px;

    }

    .main .content .card{

        display: block;

    }

    footer{

        padding: 30px;

    }

}
.notif{

    position: relative;

    display: inline-block;

    max-width: 300px;

    padding: 20px 15px;

    border-radius: 4px;

    background-color: #151619;

    color: #f9f9f9;

    box-shadow: 0 1px 10px;

    rgba(0, 0, 0, .1);

    transform: translateY(30px);

    opacity: 0;

    visibility: hidden;

    animation: fade 4s linear forwards;

}

.progress{

    position: absolute;

    left: 5px;

    bottom: 5px;

    width: 0;

    height: 3px;

    background-image: 

    linear-gradient(to right, #529bdb, #3250bf);

    border-radius: 4px;

    animation: progress 3s .25s linear forwards;

}

@Keyframes fade {

    5% {

        opacity: 1;

        visibility: visible;

        transform: translateY(0px);

    }

    90% {

        opacity: 1;

        transform: translateY(0px);

    }

    95% {

        opacity: 0;

    }

    100% {

        opacity: 0;

        transform: translateY(-30px);

    }

}

@Keyframes progress {

    to {

        width: calc(100% - 10%);

    }

}
